[
  {
    "filename": "00-reference-brand-banner.jpg",
    "title": "Reference Brand Banner",
    "description": "Original reference banner provided by the user for brand style alignment."
  },
  {
    "filename": "01-formatting-support.png",
    "title": "Formatting Support",
    "description": "Creative focused on APA, Harvard, referencing, and formatting support."
  },
  {
    "filename": "02-mba-thesis-support.png",
    "title": "MBA Thesis Support",
    "description": "Creative promoting MBA thesis, proposal, and revision support."
  },
  {
    "filename": "03-mbs-thesis-help.png",
    "title": "MBS Thesis Help",
    "description": "Creative for MBS thesis-related services."
  },
  {
    "filename": "04-proposal-writing-help.png",
    "title": "Proposal Writing Help",
    "description": "Creative for proposal structure and writing support."
  },
  {
    "filename": "05-topic-selection-guidance.png",
    "title": "Topic Selection Guidance",
    "description": "Creative for helping students choose a thesis topic."
  },
  {
    "filename": "06-chapter-4-5-help.png",
    "title": "Chapter 4 and 5 Help",
    "description": "Creative for results, analysis, and discussion chapters."
  },
  {
    "filename": "07-data-analysis-support.png",
    "title": "Data Analysis Support",
    "description": "Creative for SPSS, Excel, and Stata support."
  },
  {
    "filename": "08-original-thesis-support.png",
    "title": "Original Thesis Support",
    "description": "Creative emphasizing originality and plagiarism-conscious work."
  },
  {
    "filename": "09-editing-proofreading.png",
    "title": "Editing and Proofreading",
    "description": "Creative for grammar, clarity, and final polish."
  },
  {
    "filename": "10-supervisor-corrections.png",
    "title": "Supervisor Corrections",
    "description": "Creative for revisions based on supervisor feedback."
  },
  {
    "filename": "11-pricing-inquiry.png",
    "title": "Pricing Inquiry",
    "description": "Creative for users asking about price details."
  },
  {
    "filename": "12-free-consultation.png",
    "title": "Free Consultation",
    "description": "Creative for consultation and first-contact messaging."
  },
  {
    "filename": "13-urgent-deadline-help.png",
    "title": "Urgent Deadline Help",
    "description": "Creative for deadline-sensitive thesis support."
  },
  {
    "filename": "14-sample-request.png",
    "title": "Sample Request",
    "description": "Default sample image used for generic image requests."
  },
  {
    "filename": "15-psychology-sociology-support.png",
    "title": "Psychology and Sociology Support",
    "description": "Creative for psychology and sociology thesis support."
  },
  {
    "filename": "16-med-thesis-support.png",
    "title": "MEd Thesis Support",
    "description": "Creative focused on MEd and education-related thesis support."
  },
  {
    "filename": "17-rural-development-thesis.png",
    "title": "Rural Development Thesis",
    "description": "Creative for rural development and social science support."
  },
  {
    "filename": "18-viva-preparation.png",
    "title": "Viva Preparation",
    "description": "Creative for viva and final presentation readiness."
  },
  {
    "filename": "19-research-methodology-help.png",
    "title": "Research Methodology Help",
    "description": "Creative focused on methodology and framework guidance."
  },
  {
    "filename": "20-contact-whatsapp.png",
    "title": "Contact and WhatsApp",
    "description": "Creative for direct message and WhatsApp inquiry prompts."
  },
  {
    "filename": "21-contact-sheet-10-concepts.png",
    "title": "Contact Sheet Concepts",
    "description": "Earlier generated concept sheet containing multiple creative ideas."
  }
]
